spring.datasource.url=jdbc:oracle:thin:@project-db-stu2.smhrd.com:1524:xe/Websocket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=suncheon_0713_4
spring.datasource.password=smhrd4
